
MONGODB_URI=mongodb://127.0.0.1:27017/sasomo-proyect

CLOUDINARY_CLOUD_NAME=djtlrhrkm
CLOUDINARY_API_KEY=145526133814879
CLOUDINARY_API_SECRET=133jWf8SHEHkqdyk5zCnpSYogwQ

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=